# openpass-sample-sites

./: .gitignore  LICENSE  README.md  renovate.json
.github/workflows/: build-and-release-dev.yml  build-and-release-main.yml  build-android.yml  build-ios.yml  build-on-pull-request-to-main.yml  build-roku.yml  build-webtv.yml
android/mobile/: settings.gradle.kts
android/mobile/app/: build.gradle.kts
android/mobile/app/src/main/: AndroidManifest.xml
android/mobile/app/src/main/java/com/ttd/sso/sample/: MainActivity.kt
android/mobile/app/src/main/java/com/ttd/sso/sample/ui/: AuthScreenViewModel.kt  BasicViewModel.kt
android/mobile/app/src/main/res/values/: strings.xml
android/mobile/gradle/: libs.versions.toml
android/tv-custom/app/: build.gradle.kts
android/tv-custom/app/src/main/: AndroidManifest.xml
android/tv-custom/app/src/main/java/com/ttd/sso/sample/: MainActivity.kt  MainApplication.kt
android/tv-custom/app/src/main/java/com/ttd/sso/sample/ui/: AuthScreenViewModel.kt
android/tv-custom/app/src/main/res/values/: strings.xml
android/tv-custom/gradle/: libs.versions.toml
android/tv-device-auth-grant/: settings.gradle.kts
android/tv-device-auth-grant/app/: build.gradle.kts
android/tv-device-auth-grant/app/src/main/java/com/ttd/sso/sample/: MainActivity.kt
android/tv-device-auth-grant/app/src/main/java/com/ttd/sso/sample/ui/: AuthScreenViewModel.kt  BasicViewModel.kt
android/tv-device-auth-grant/app/src/main/res/values/: strings.xml
android/tv-device-auth-grant/gradle/: libs.versions.toml
android/tv-device-auth-grant/gradle/wrapper/: gradle-wrapper.properties
ios/mobile/: .gitignore
ios/mobile/OpenPass-Sample-iOS/: ContentView.swift  Info.plist  OpenPassSampleApp.swift
ios/mobile/OpenPass-Sample-iOS.xcodeproj/: project.pbxproj
ios/mobile/OpenPass-Sample-iOS.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/mobile/OpenPass-Sample-iOS.xcodeproj/xcshareddata/xcschemes/: OpenPass-Sample-iOS.xcscheme
ios/tv-device-auth-grant/OpenPass-Sample-tvOS/: ContentView.swift  Info.plist  OpenPassSampleApp.swift  UIImageExtensions.swift
ios/tv-device-auth-grant/OpenPass-Sample-tvOS.xcodeproj/: project.pbxproj
ios/tv-device-auth-grant/OpenPass-Sample-tvOS.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
nextjs/: .env.local.example  README.md  auth.ts  package-lock.json  package.json
nextjs/app/: page.tsx
nextjs/app/protected/: page.tsx
openpass-js-sdk/: .editorconfig  package-lock.json  package.json
openpass-js-sdk/src/: app.js
openpass-js-sdk/src/views/: generated-buttons-js-api.html  handle-redirect.html  home.html  popup-generated-button-html-api.html  popup-inline-sign-in-form.html  popup-manual-button.html  quick-auth-html-popup.html  quick-auth-html.html  quick-auth-js-api-popup-session-check.html  quick-auth-js-api-popup.html  quick-auth-js-api-redirect.html  quick-auth-popup-session-check.html  quick-auth-popup.html  quick-auth-redirect.html  redirect-generated-button-html-api.html  redirect-inline-sign-in-form.html  redirect-manual-button.html
passport-js/: .gitignore  package-lock.json  package.json  server.js
piano-io/: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  package-lock.json  package.json
piano-io/src/: index.js
piano-io/src/public/css/: index.css
piano-io/src/public/js/: auth.js
piano-io/src/views/: article_1.html  article_2.html  article_3.html  home.html  subscribe.html
roku/: Makefile  README.md  manifest  package-lock.json  package.json
roku/components/: MainScene.brs  MainScene.xml
roku/components/SignInScreen/: SignInScreen.brs  SignInScreen.xml
roku/components/UILogic/: ScreenStackLogic.brs  SigninScreenLogic.brs
roku/components/tasks/: AuthenticateDeviceTask.brs  AuthenticateDeviceTask.xml  AuthorizeDeviceTask.brs  AuthorizeDeviceTask.xml
roku/source/: main.brs
webtv/: .babelrc  .env.example  README.md  next.config.mjs  package-lock.json  package.json  tsconfig.json
webtv/pipelines/: base-tizen.plugin.js  base-webos.plugin.js  build-webos.plugin.js  build.js  create-webos.plugin.js  insert-script.plugin.js
webtv/public/: index.html
webtv/resources/Tizen/: .project  .tproject  config.xml
webtv/resources/WebOS/: appinfo.json
webtv/src/: App.tsx  index.tsx
webtv/src/components/GrantAuthDevice/: GrantAuthDevice.tsx
webtv/src/components/Header/: Header.tsx
webtv/src/components/Home/: Home.tsx
webtv/src/components/MediaDescription/: MediaDescription.tsx
webtv/src/components/MediaRows/: MediaRows.tsx  styles.ts
webtv/src/components/OpenPassButton/: OpenPassButton.tsx
webtv/src/components/Welcome/: Welcome.tsx
webtv/src/components/_app/: OpenPass.tsx
webtv/src/constants/: auth.constants.ts
webtv/src/hooks/: GetMediaData.hook.ts  LocalStorage.hook.ts  OpenPassDeviceAuth.hook.ts  UseStorageSession.ts
webtv/src/hooks/data/: movies-by-genre.json
webtv/src/lib/chakra/: default-theme.ts
webtv/src/pages/: _app.tsx  index.tsx
webtv/src/styles/: base.css
