<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>OpenPass Sample Site / Client JS SDK / Sample</title>

        <link rel="icon" href="/static/img/favicon.ico" sizes="any" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />

        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

        <script src="https://cdn.myopenpass.com/openpass-js-sdk/v4/openpass-js-sdk.min.js"></script>

        <style>
            .openpass-sign-in-btn {
                border: none;
                border-radius: 100px;
                background-color: rgb(1, 35, 89);
                color: rgb(255, 255, 255);
                cursor: pointer;
                display: flex;
                font-family: Poppins, sans-serif;
                text-align: center;
                align-items: center;
                justify-content: center;
                width: 100%;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;
                line-height: 24px;
                font-weight: 400;
                font-size: 16px;
            }

            .openpass-sign-in-btn-logo {
                margin-right: 10px;
                width: 23px;
                height: 22px;
            }
        </style>
    </head>

    <body>
        <main>
            <div class="container p-5">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">
                            <a href="/">Back to samples list</a>
                        </p>
                    </div>
                </div>
                <div class="card mt-5">
                    <div class="card-body">
                        <h5 class="card-title">Redirect Sample</h5>
                        <p class="card-text">Using a manually rendered button.</p>
                    </div>
                </div>
                <div class="card mt-5">
                    <div class="card-body">
                        <p class="card-text">
                            <button
                                onclick="signIn()"
                                type="button"
                                aria-label="Sign In With OpenPass Button"
                                class="openpass-sign-in-btn"
                                style="max-width: 350px"
                            >
                                <img src="/static/img/openpass-logo.svg" class="openpass-sign-in-btn-logo" />
                                <span> Sign In With OpenPass </span>
                            </button>
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </body>

    <script type="text/javascript">
        const signIn = () => {
            const openPassClient = new openpass.OpenPassClient({
                // Replace this with your own client ID
                clientId: "7d2a353ef4cd4ea2a45b50bf2fe108ba",
            });

            openPassClient
                .signInWithRedirect({
                    redirectUrl: "http://localhost:3011/handle-redirect",
                })
                .catch((e) => {
                    console.error(e);
                });
        };
    </script>
</html>
